{
  "name": "process-audit-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:multitenant": "jest __tests__/multitenant --verbose",
    "test:integration": "jest __tests__/integration --verbose",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:workers": "cd workers && npm run test",
    "test:pdf": "jest __tests__/services/pdf --verbose",
    "test:monitoring": "jest --config=jest.config.monitoring.js",
    "test:monitoring:watch": "jest --config=jest.config.monitoring.js --watch",
    "test:monitoring:coverage": "jest --config=jest.config.monitoring.js --coverage",
    "test:monitoring:ci": "jest --config=jest.config.monitoring.js --ci --coverage --maxWorkers=2",
    "test:pagerduty": "jest __tests__/monitoring/pagerduty-integration.test.js --config=jest.config.monitoring.js --verbose",
    "test:slack": "jest __tests__/monitoring/slack-integration.test.js --config=jest.config.monitoring.js --verbose",
    "test:multitenant:monitoring": "jest __tests__/monitoring/multitenant-isolation.test.js --config=jest.config.monitoring.js --verbose",
    "test:api:monitoring": "jest __tests__/monitoring/api-endpoints.test.js --config=jest.config.monitoring.js --verbose",
    "test:performance": "jest __tests__/monitoring/performance-requirements.test.js --config=jest.config.monitoring.js --verbose",
    "test:performance:quick": "jest __tests__/monitoring/performance-requirements.test.js --config=jest.config.monitoring.js --verbose --testNamePattern=\"should meet P95 response time requirements\"",
    "test:performance:full": "jest __tests__/monitoring/performance-requirements.test.js --config=jest.config.monitoring.js --verbose --runInBand",
    "test:performance:memory": "jest __tests__/monitoring/performance-requirements.test.js --config=jest.config.monitoring.js --verbose --testNamePattern=\"memory\" --detectLeaks",
    "test:comprehensive:auth": "jest __tests__/comprehensive/auth --verbose",
    "test:comprehensive:ai": "jest __tests__/comprehensive/ai --verbose --testTimeout=30000",
    "test:comprehensive:integrations": "jest __tests__/comprehensive/integrations --verbose --testTimeout=20000",
    "test:comprehensive:multitenant": "jest __tests__/comprehensive/multitenant --verbose --testTimeout=45000",
    "test:comprehensive:all": "jest __tests__/comprehensive --verbose",
    "test:comprehensive:coverage": "jest __tests__/comprehensive --coverage --verbose",
    "test:all": "npm run test && npm run test:workers && npm run test:monitoring && npm run test:e2e",
    "validate:monitoring": "npm run test:monitoring:ci && npm run test:performance:quick",
    "setup:supabase": "./scripts/setup-supabase.sh",
    "setup:quick": "./scripts/quick-supabase.sh",
    "setup:clerk": "./scripts/setup-clerk.sh",
    "validate": "./scripts/validate-setup.sh"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.8",
    "@clerk/themes": "^2.4.16",
    "@sentry/nextjs": "^10.11.0",
    "@sentry/node": "^10.11.0",
    "@sparticuz/chromium": "^138.0.2",
    "@supabase/supabase-js": "^2.53.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "cookies-next": "^4.0.0",
    "dotenv": "^17.2.1",
    "handlebars": "^4.7.8",
    "lru-cache": "^10.0.0",
    "lucide-react": "^0.294.0",
    "mammoth": "^1.10.0",
    "markdown-it": "^14.1.0",
    "next": "^14.2.31",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.17.2",
    "puppeteer-core": "^24.19.0",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^11.1.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.0",
    "@types/node": "^24.3.1",
    "autoprefixer": "^10",
    "babel-jest": "^29.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-html-reporters": "^3.1.0",
    "node-mocks-http": "^1.12.0",
    "pdf-lib": "^1.17.1",
    "postcss": "^8",
    "supertest": "^6.3.0",
    "tailwindcss": "^3",
    "ts-node": "^10.9.2"
  }
}
